﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>学生管理-自习预约管理系统</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png">
    <!-- Base Styling  -->
    <link rel="stylesheet" th:href="@{/assets/main/css/fonts.css}">
    <link rel="stylesheet" th:href="@{/assets/main/css/style.css}">
</head>

<body>
<div id="main-wrapper" class="show">



    <!-- start section sidebar -->
    <div th:replace="~{commons/common::sidebar}"></div>
    <!-- End section sidebar -->


    <!-- start section header -->
    <div th:replace="~{commons/common::header}"></div>
    <!-- End section header -->


    <!-- start section content -->
    <div class="content-body">
        <div class="warper container-fluid">
            <div class="new_appointment main_container">
                <div class="row page-titles mx-0">
                    <div class="col-sm-6 p-md-0">
                        <div class="welcome-text">
                            <h4 class="text-primary">学生预约管理</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a th:href="@{/index}">首页</a></li>
                            <li class="breadcrumb-item active"><a th:href="@{/all_student_reservation}">学生预约管理</a>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card shadow">
                            <div class="card-header">
                                <form class="row m-rl w-100" th:action="@{/all_student_reservation}">
                                    <div class="col-lg-3 col-sm-12">
                                        <div class="form-group">
                                            <input id="myInputTextField" class="form-control" type="text" placeholder="根据学号或姓名搜索" name="searchByIdOrName">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12">
                                        <div class="form-group">
                                            <select class="form-control table-filter-select form-select" name="selectedYear">
                                                <option value="" style="display: none">年级</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12">
                                        <div class="form-group">
                                            <select class="form-control table-filter-select form-select" name="selectedMajor">
                                                <option value="" style="display: none">专业</option>
                                                <option>软件工程</option>
                                                <option>法学</option>
                                                <option>生物</option>
                                                <option>化学</option>
                                                <option>环境</option>
                                                <option>材料</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-sm-12">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary w-100 h-56" data-bs-toggle="modal" data-bs-target="#newAppointment">搜索</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="example3" class="display nowrap">
                                        <thead>
                                        <tr>
                                            <th>学生</th>
                                            <th>学号</th>
                                            <th>预约教室</th>
                                            <th>教学楼</th>
                                            <th>预约时间</th>
                                            <th>日期</th>
                                            <th>预约状态</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <div th:each="student:${students}">
                                                <tr th:each="studentReservation:${student.getStudentReservations()}">
                                                    <td th:text="${student.getS_name()}"></td>
                                                    <td th:text="${studentReservation.getS_id()}"></td>
                                                    <td th:text="${studentReservation.getRoom_name()}"></td>
                                                    <td th:text="${studentReservation.getRoomAvailableTimeInfo().getBuilding_id()}"></td>
                                                    <td th:text="${studentReservation.getRoomAvailableTimeInfo().getTimeTable().getTime_begin()}
                                                        + '—'
                                                        + ${studentReservation.getRoomAvailableTimeInfo().getTimeTable().getTime_end()}"></td>
                                                    <td th:text="${studentReservation.getReservation_date()}"></td>
                                                    <td class="text-start"> <span th:class="${studentReservation.getState()=='预约成功'?'badge badge-success':'badge badge-danger'}" th:text="${studentReservation.getState()}"></span></td>
                                                </tr>
                                            </div>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End section content -->



</div>


<!-- JQuery v3.5.1 -->
<script th:src="@{/assets/plugins/jquery/jquery.min.js}"></script>

<!-- popper js -->
<script th:src="@{assets/plugins/popper/popper.min.js}"></script>

<!-- Bootstrap -->
<script th:src="@{assets/plugins/bootstrap/js/bootstrap.min.js}"></script>

<!-- Moment -->
<script th:src="@{assets/plugins/moment/moment.min.js}"></script>

<!-- Date Range Picker -->
<script th:src="@{assets/plugins/daterangepicker/daterangepicker.min.js}"></script>

<!-- Datatable -->
<script th:src="@{assets/plugins/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{/assets/js/init-tdatatable.js}"></script>

<!-- Main Custom JQuery -->
<script th:src="@{assets/js/toggleFullScreen.js}"></script>
<script th:src="@{assets/js/main.js}"></script>

</body>

</html>